arr = []
with open("1.txt") as file:     # Блок служит для автоматического открытия и закрытия файла после окончания работы
    for line in file.readlines():   # Считываем все строки
        arr.append(int(line.replace("\n", "")))     # Т.к. строка заканчивается на '\n' необходимо этот символ удалить и привести строку к целому типу
print(sum(arr))     # функция для суммирования элементо массива
