import math

a = int(input("Введите большее основание: "))
b = int(input("Введите меньшее основание: "))
alpha = int(input("Введите угол: "))
h = ((a - b) / 2) * round(math.tan(alpha * math.pi / 180), 3)   # расчет высоты через тангентс, где значение угла в радианах и округлено до трех знаков
s = (a + b) * h / 2
print("Плошадь: ", s)
